.card {
    background-color: #fff;
    border-radius: 0.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 2rem;
    margin: auto;
    max-width: 1500px;
    margin-top: 30px;
}

/* Grid Layout */
.grid {
    display: grid;
}

.grid-cols-1 {
    grid-template-columns: 1fr;
}

.md\:grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
}

.gap-6 {
    gap: 1.5rem;
}

/* Ensure input fields take full width */
input,
textarea {
    width: 100%;
}

/* STL Preview Placeholder */
.stl-section {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.stl-placeholder {
    width: 100%;
    max-width: 500px;
    /* Limits size on larger screens */
    height: 500px;
    background: #f0f0f0;
    border: 2px dashed #ccc;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 1rem;
    color: #666;
    border-radius: 10px;
    margin-bottom: 25px;
}

.stl-viewer-container {
    flex-grow: 1;
    border: 1px solid #e2e8f0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

input {
    margin-bottom: 20px;
}

.h1c {
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.h2c {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.h3c {
    font-size: 1.25rem;
    margin-bottom: 1rem;
}

.h-row {
    display: flex; 
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

.global-status-header-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5px;
    margin-left: 1px;
}

.status-header-circle {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    position: relative;
}

.status-header-circle-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.status-content-container-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.status-content-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 60px;
    gap: 8px;
    background: #fafafa;
    border: 1px solid #2c2c2c;
    color: #000000;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.status-content-container p {
    margin: 0px;
}

.status-content-date {
    font-size: 0.8rem;
    color: #707070;
}

.status-content-image {
    max-height: 200px;
    height: auto;
}

.image-preview {
    width: 100%;
    object-fit: contain;
    max-height: 300px;
}

.image-placeholder {
    width: 100%;
    height: 300px;
    background: #f0f0f0;
    border: 2px dashed #ccc;
    display: flex;
    align-items: center;
    justify-content: center;
}

.popup-form-container {
    display: flex; 
    flex-direction: column; 
    gap: 1rem; 
    height: 100%; 
    justify-content: center;
}

.status-content-header {
    display: flex; 
    flex-direction: row; 
    width: 100%; 
    margin-bottom: -20px;
}

.status-content-date-container {
    display: flex; 
    flex-direction: row; 
    justify-content: flex-start; 
    flex-grow: 1;
}

.three-dot-container {
    display: flex; 
    flex-direction: row; 
    justify-content: flex-end; 
    flex-grow: 1;
}

.comment-container {
    overflow: hidden;
    text-overflow: ellipsis;
}

.comment {
    word-break: break-all;
    overflow-wrap: break-word;
}

/* Mobile Responsive */
@media (max-width: 768px) {
    .grid {
        grid-template-columns: 1fr;
    }

    .stl-placeholder {
        width: 100%;
        height: 250px;
    }

    .flex-col {
        flex-direction: column;
    }

    .status-content-image {
        max-width: 180px;
    }

    .h-row {
        flex-direction: column;
        gap: 5px;
        margin: 15px;
        align-items: flex-start;
    }

    .h-row p {
        margin: 5px;
    }
}

.p-button-Accepted {
    background-color: #ff0000;
    color: #ff0000;
}


