.contest-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    text-align: center;
    padding: 20px;
    margin-top: 10px;
}

.contest-list {
    display: flex;
    gap: 20px;
    width: 100%;
    margin-top: 30px;
    flex-wrap: wrap;
    justify-content: space-around;
}

.card {
    background-color: #fff;
    border-radius: 0.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 1.5rem;
    min-width: 300px;
    width: 600px;
    height: auto;
    display: flex;
    flex-direction: column;
}

h2 {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 15px;
}

.contest-details p {
    display: flex;
    align-items: center;
    gap: 8px;
    margin: 0;
}

.contest-details p span {
    font-size: 1.2rem;
    color: #003064;
}

.contest-details i {
    font-size: 1.2rem;
    color: #007BFF;
}

.container p {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.search-container {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
}

/* .contest-list {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    width: 100%;
    margin-top: 30px;
} */

.contest-card {
    width: 100%;
    max-width: 600px;
    border-radius: 8px;
    padding: 20px;
}

.contest-content {
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    margin-bottom: 10px;
}

.contest-image {
    width: 100px;
    /* Légèrement plus petit */
    height: 100px;
    margin-right: 15px;
    object-fit: cover;
    border-radius: 8px;
}

.contest-details {
    flex: 1;
    text-align: left;
}

.contest-theme {
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    margin-bottom: 8px;
}

.contest-description {
    /* height: 3rem;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical; */
}


.card .p-button-text {
    margin: 5px;
}

.p-button-outlined {
    margin-right: 10px;
}

.card .p-button {
    width: 100%;
    margin: 5px 0;
}

.contest-detail-button {
    width: 100%;
    text-align: left;
}

.admin-buttons {
    display: flex;
    width: 100%;
}

:host ::ng-deep .p-select {
    width: 187px;
}

:host ::ng-deep .p-select-label {
   display: flex;
}

@media (max-width: 768px) {
    p-speeddial {
        padding: absolute;
        right: 5%;
    }

    .contest-list {
        grid-template-columns: repeat(1, 1fr);
    }

    .contest-content {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }


    .contest-image {
        margin-right: 0;
        margin-top: 10px;
    }
}