.card {
  background-color: #fff;
  border-radius: 0.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 2rem;
  margin: auto;
  max-width: 1500px;
  margin-top: 50px;
}

.w-full {
  width: 100%;
}

.grid {
  display: grid;
}

.grid-cols-1 {
  grid-template-columns: 1fr;
}

.md\:grid-cols-2 {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.gap-6 {
  gap: 1.5rem;
}

input,
textarea {
  width: 100%;
}

.stl-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.stl-placeholder {
  width: 100%;
  max-width: 300px;
  height: 300px;
  background: #f0f0f0;
  border: 2px dashed #ccc;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 1rem;
  color: #666;
  border-radius: 10px;
  margin-bottom: 25px;
  padding: 2px;
}

.preset-list {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-top: 1rem;
}

.preset-card {
  width: 100%;
  max-width: 300px;
  background: #f5f5f5;
  padding: 1rem;
  border-radius: 0.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.preset-info {
  flex: 1;
}

.preset-actions {
  display: flex;
  gap: 1rem;
}

.flex.justify-end {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
}

@media (max-width: 768px) {
  .grid {
    grid-template-columns: 1fr;
  }

  .stl-placeholder {
    width: 100%;
    height: 250px;
  }

  .flex-col {
    flex-direction: column;
  }

  .preset-card {
    width: 100%;
  }
}

.stl-actions {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

@media (max-width: 768px) {
  .stl-actions {
    flex-direction: column;
  }
}

#comment {
  resize: none;
  height: 100px;
  margin-bottom: 20px;
}

.edit-actions {
  margin-top: 20px;
}

.form-field {
  margin-bottom: 20px;
}

.p-button-label {
  text-decoration: underline;
}

.invalid {
  background-color: #f8d7da;
  border-left: 4px solid #f44336;
}

.custom-dialog .p-dialog-content {
  padding: 1.5rem !important;
}

.custom-dialog h2 {
  font-size: 1.25rem;
  font-weight: 600;
}

.offer-form-field {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-bottom: 10px;
}

.p-button-sm {
  padding: 0.5rem 1rem !important;
}

.offer-input {
  margin-left: 10px;
  width: auto;
}

h2 {
  margin: 0;
}

.form-row {
  display: flex;
  gap: 1rem;
  align-items: start;
}

.form-group {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.full-width {
  width: 100%;
}

@media (max-width: 768px) {
  p-calendar {
    width: 100%;
  }

  .form-row {
    flex-direction: column;
  }

  .form-group {
    width: 100%;
  }

  .form-row .form-group {
    margin-bottom: 0rem;
  }

  .form-row .form-group:last-child {
    margin: 0;
  }
}
